<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


Ethics and Digital Trace Data
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail


========================================================
&nbsp; 

<img src="usnews.png" height="300" />

False Polarization
========================================================
&nbsp; 

<img src="misperceptions.png" height="500" />

False Polarization
========================================================
&nbsp; 

<img src="democrats.png" height="500" />

False Polarization
========================================================
&nbsp; 

<img src="republicans.png" height="500" />

========================================================
&nbsp; 

<img src="atlantic.png" height="300" />


False Polarization & Social Media
========================================================
&nbsp; 

<img src="social_media.png" height="500" />


An Experiment To Reveal False Polarization on Social Media
========================================================

<img src="study.png" height="600" />


Class Exercise (Small Groups)
========================================================
&nbsp; 

- 1) You are members of a new ethics review team at Twitter.

- 2) Use the concenpts discussed in *Bit by Bit* to analyze whether this study should be done:  (`Respect for Persons`, `Beneficience`, `Justice`, and `Respect for Law and Public Interest`).

- 3) Discuss whether there are any ways to evaluate possible risks of the study.

- 4) Discuss whether there are any ways to make the study more ethical.

- 5) Write a 1-2 paragraph recommendation that explains whether you think the data scientist at Twitter should be allowed to do this study.

